{
  "name": "animated-svg",
  "version": "1.0.0",
  "description": "A library for creating animated svg",
  "main": "src/animated-svg.js",
  "scripts": {
    "build": "npx webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abid H. Mujtaba",
  "license": "MIT",
  "devDependencies": {
    "imports-loader": "~0",
    "webpack": "~3"
  },
  "dependencies": {
    "snapsvg": "^0.5.1"
  }
}
